# spark-study

./: .cache-main  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/shirdrn/spark/mllib/: DoubanRecommender.scala
src/main/java/org/shirdrn/spark/mllib/recommend/: ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala
src/main/java/org/shirdrn/spark/spark/: App.java
src/main/java/org/shirdrn/spark/sql/: HouseSecondCount.scala
src/main/java/org/shirdrn/spark/sql/ibm/: ConsumingDataGenerator.scala  PeopleDataStatistics2.scala  UserConsumingDataStatistics.scala  UserDataGenerator.scala
src/main/java/org/shirdrn/spark/streaming/: DapLogStreaming.scala  OnlineHottestItems.scala  UserClickCountAnalytics.scala  UserClickCountAnalyticsOffSet.scala
src/main/java/org/shirdrn/spark/streaming/utils/: KafkaEventProducer.scala
